In [1]:
import pandas  as pd
import numpy as np

In [2]:
df = pd.read_csv('dataset/tips.csv')

In [3]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [5]:
df.isnull().sum()

total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64

In [6]:
df.shape

(244, 7)

In [7]:
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OrdinalEncoder

In [9]:
X = df.drop(columns=['tip'])
X

     total_bill     sex smoker   day    time  size
0         16.99  Female     No   Sun  Dinner     2
1         10.34    Male     No   Sun  Dinner     3
2         21.01    Male     No   Sun  Dinner     3
3         23.68    Male     No   Sun  Dinner     2
4         24.59  Female     No   Sun  Dinner     4
..          ...     ...    ...   ...     ...   ...
239       29.03    Male     No   Sat  Dinner     3
240       27.18  Female    Yes   Sat  Dinner     2
241       22.67    Male    Yes   Sat  Dinner     2
242       17.82    Male     No   Sat  Dinner     2
243       18.78  Female     No  Thur  Dinner     2

[244 rows x 6 columns]

In [19]:
df['day'].unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [12]:
Y = df[['tip']]
Y

      tip
0    1.01
1    1.66
2    3.50
3    3.31
4    3.61
..    ...
239  5.92
240  2.00
241  2.00
242  1.75
243  3.00

[244 rows x 1 columns]

In [13]:
X_train,X_test,Y_train,Y_test = train_test_split(X , Y, test_size=0.2 , train_size=0.8)

In [14]:
X_train

     total_bill     sex smoker   day    time  size
233       10.77    Male     No   Sat  Dinner     2
216       28.15    Male    Yes   Sat  Dinner     5
63        18.29    Male    Yes   Sat  Dinner     4
209       12.76  Female    Yes   Sat  Dinner     2
173       31.85    Male    Yes   Sun  Dinner     2
..          ...     ...    ...   ...     ...   ...
183       23.17    Male    Yes   Sun  Dinner     4
104       20.92  Female     No   Sat  Dinner     2
141       34.30    Male     No  Thur   Lunch     6
132       11.17  Female     No  Thur   Lunch     2
199       13.51    Male    Yes  Thur   Lunch     2

[195 rows x 6 columns]

In [15]:
X_test

     total_bill     sex smoker   day    time  size
136       10.33  Female     No  Thur   Lunch     2
20        17.92    Male     No   Sat  Dinner     2
241       22.67    Male    Yes   Sat  Dinner     2
208       24.27    Male    Yes   Sat  Dinner     2
168       10.59  Female    Yes   Sat  Dinner     2
158       13.39  Female     No   Sun  Dinner     2
135        8.51  Female     No  Thur   Lunch     2
29        19.65  Female     No   Sat  Dinner     2
92         5.75  Female    Yes   Fri  Dinner     2
8         15.04    Male     No   Sun  Dinner     2
142       41.19    Male     No  Thur   Lunch     5
119       24.08  Female     No  Thur   Lunch     4
64        17.59    Male     No   Sat  Dinner     3
83        32.68    Male    Yes  Thur   Lunch     2
220       12.16    Male    Yes   Fri   Lunch     2
236       12.60    Male    Yes   Sat  Dinner     2
140       17.47  Female     No  Thur   Lunch     2
121       13.42  Female     No  Thur   Lunch     2
99        12.46    Male     No   Fri  Dinner     2
67         3.07  Female    Yes   Sat  Dinner     1
123       15.95    Male     No  Thur   Lunch     2
75        10.51    Male     No   Sat  Dinner     2
160       21.50    Male     No   Sun  Dinner     4
112       38.07    Male     No   Sun  Dinner     3
12        15.42    Male     No   Sun  Dinner     2
1         10.34    Male     No   Sun  Dinner     3
133       12.26  Female     No  Thur   Lunch     2
3         23.68    Male     No   Sun  Dinner     2
51        10.29  Female     No   Sun  Dinner     2
14        14.83  Female     No   Sun  Dinner     2
149        7.51    Male     No  Thur   Lunch     2
106       20.49    Male    Yes   Sat  Dinner     2
122       14.26    Male     No  Thur   Lunch     2
128       11.38  Female     No  Thur   Lunch     2
24        19.82    Male     No   Sat  Dinner     2
62        11.02    Male    Yes   Sat  Dinner     2
227       20.45    Male     No   Sat  Dinner     4
80        19.44    Male    Yes  Thur   Lunch     2
197       43.11  Female    Yes  Thur   Lunch     4
91        22.49    Male     No   Fri  Dinner     2
76        17.92    Male    Yes   Sat  Dinner     2
65        20.08    Male     No   Sat  Dinner     3
189       23.10    Male    Yes   Sun  Dinner     3
58        11.24    Male    Yes   Sat  Dinner     2
66        16.45  Female     No   Sat  Dinner     2
81        16.66    Male     No  Thur   Lunch     2
46        22.23    Male     No   Sun  Dinner     2
185       20.69    Male     No   Sun  Dinner     5
11        35.26  Female     No   Sun  Dinner     4

In [16]:
Y_train

      tip
233  1.47
216  3.00
63   3.76
209  2.23
173  3.18
..    ...
183  6.50
104  4.08
141  6.70
132  1.50
199  2.00

[195 rows x 1 columns]

In [17]:
Y_test

      tip
136  2.00
20   4.08
241  2.00
208  2.03
168  1.61
158  2.61
135  1.25
29   3.00
92   1.00
8    1.96
142  5.00
119  2.92
64   2.64
83   5.00
220  2.20
236  1.00
140  3.50
121  1.68
99   1.50
67   1.00
123  2.00
75   1.25
160  3.50
112  4.00
12   1.57
1    1.66
133  2.00
3    3.31
51   2.60
14   3.02
149  2.00
106  4.06
122  2.50
128  2.00
24   3.18
62   1.98
227  3.00
80   3.00
197  5.00
91   3.50
76   3.08
65   3.15
189  4.00
58   1.76
66   2.47
81   3.40
46   5.00
185  5.00
11   5.00

In [28]:
tr = ColumnTransformer(transformers=[
    ('t1',OrdinalEncoder(categories=[['Thur','Fri','Sat','Sun']]),['day'])
], remainder='passthrough')

In [29]:
tr

ColumnTransformer(remainder='passthrough',
                  transformers=[('t1',
                                 OrdinalEncoder(categories=[['Thur', 'Fri',
                                                             'Sat', 'Sun']]),
                                 ['day'])])

In [30]:
tr.fit_transform(X_train)

array([[2.0, 10.77, 'Male', 'No', 'Dinner', 2],
       [2.0, 28.15, 'Male', 'Yes', 'Dinner', 5],
       [2.0, 18.29, 'Male', 'Yes', 'Dinner', 4],
       ...,
       [0.0, 34.3, 'Male', 'No', 'Lunch', 6],
       [0.0, 11.17, 'Female', 'No', 'Lunch', 2],
       [0.0, 13.51, 'Male', 'Yes', 'Lunch', 2]], dtype=object)

In [31]:
tr.fit_transform(X_test)

array([[0.0, 10.33, 'Female', 'No', 'Lunch', 2],
       [2.0, 17.92, 'Male', 'No', 'Dinner', 2],
       [2.0, 22.67, 'Male', 'Yes', 'Dinner', 2],
       [2.0, 24.27, 'Male', 'Yes', 'Dinner', 2],
       [2.0, 10.59, 'Female', 'Yes', 'Dinner', 2],
       [3.0, 13.39, 'Female', 'No', 'Dinner', 2],
       [0.0, 8.51, 'Female', 'No', 'Lunch', 2],
       [2.0, 19.65, 'Female', 'No', 'Dinner', 2],
       [1.0, 5.75, 'Female', 'Yes', 'Dinner', 2],
       [3.0, 15.04, 'Male', 'No', 'Dinner', 2],
       [0.0, 41.19, 'Male', 'No', 'Lunch', 5],
       [0.0, 24.08, 'Female', 'No', 'Lunch', 4],
       [2.0, 17.59, 'Male', 'No', 'Dinner', 3],
       [0.0, 32.68, 'Male', 'Yes', 'Lunch', 2],
       [1.0, 12.16, 'Male', 'Yes', 'Lunch', 2],
       [2.0, 12.6, 'Male', 'Yes', 'Dinner', 2],
       [0.0, 17.47, 'Female', 'No', 'Lunch', 2],
       [0.0, 13.42, 'Female', 'No', 'Lunch', 2],
       [1.0, 12.46, 'Male', 'No', 'Dinner', 2],
       [2.0, 3.07, 'Female', 'Yes', 'Dinner', 1],
       [0.0, 15.95, 'Male', 'No', 'Lunch', 2],
       [2.0, 10.51, 'Male', 'No', 'Dinner', 2],
       [3.0, 21.5, 'Male', 'No', 'Dinner', 4],
       [3.0, 38.07, 'Male', 'No', 'Dinner', 3],
       [3.0, 15.42, 'Male', 'No', 'Dinner', 2],
       [3.0, 10.34, 'Male', 'No', 'Dinner', 3],
       [0.0, 12.26, 'Female', 'No', 'Lunch', 2],
       [3.0, 23.68, 'Male', 'No', 'Dinner', 2],
       [3.0, 10.29, 'Female', 'No', 'Dinner', 2],
       [3.0, 14.83, 'Female', 'No', 'Dinner', 2],
       [0.0, 7.51, 'Male', 'No', 'Lunch', 2],
       [2.0, 20.49, 'Male', 'Yes', 'Dinner', 2],
       [0.0, 14.26, 'Male', 'No', 'Lunch', 2],
       [0.0, 11.38, 'Female', 'No', 'Lunch', 2],
       [2.0, 19.82, 'Male', 'No', 'Dinner', 2],
       [2.0, 11.02, 'Male', 'Yes', 'Dinner', 2],
       [2.0, 20.45, 'Male', 'No', 'Dinner', 4],
       [0.0, 19.44, 'Male', 'Yes', 'Lunch', 2],
       [0.0, 43.11, 'Female', 'Yes', 'Lunch', 4],
       [1.0, 22.49, 'Male', 'No', 'Dinner', 2],
       [2.0, 17.92, 'Male', 'Yes', 'Dinner', 2],
       [2.0, 20.08, 'Male', 'No', 'Dinner', 3],
       [3.0, 23.1, 'Male', 'Yes', 'Dinner', 3],
       [2.0, 11.24, 'Male', 'Yes', 'Dinner', 2],
       [2.0, 16.45, 'Female', 'No', 'Dinner', 2],
       [0.0, 16.66, 'Male', 'No', 'Lunch', 2],
       [3.0, 22.23, 'Male', 'No', 'Dinner', 2],
       [3.0, 20.69, 'Male', 'No', 'Dinner', 5],
       [3.0, 35.26, 'Female', 'No', 'Dinner', 4]], dtype=object)