In [164]:
import pandas  as pd
import numpy as np

In [165]:
df = pd.read_csv('dataset/titanic.csv')

In [166]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,NaN,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,NaN,3,"Heikkinen, Miss. Laina",female,NaN,0,0,STON/O2. 3101282,NaN,NaN,S
3,4,NaN,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [167]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     887 non-null    float64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          713 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         888 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(3), int64(4), object(5)
memory usage: 83.7+ KB

In [168]:
df.drop(['PassengerId','Name','Ticket','Cabin'],axis = 1, inplace=True)

In [169]:
df

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0.0       3    male  22.0      1      0   7.2500        S
1         NaN       1  female  38.0      1      0  71.2833        C
2         NaN       3  female   NaN      0      0      NaN        S
3         NaN       1  female  35.0      1      0  53.1000        S
4         0.0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886       0.0       2    male  27.0      0      0  13.0000        S
887       1.0       1  female  19.0      0      0  30.0000        S
888       0.0       3  female   NaN      1      2  23.4500        S
889       1.0       1    male  26.0      0      0  30.0000        C
890       0.0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [170]:
df.isnull().sum()

Survived      4
Pclass        0
Sex           0
Age         178
SibSp         0
Parch         0
Fare          3
Embarked      2
dtype: int64

In [171]:
df.dropna(subset=['Survived','Fare','Embarked'],inplace=True,axis=0)

In [172]:
df

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0.0       3    male  22.0      1      0   7.2500        S
4         0.0       3    male  35.0      0      0   8.0500        S
5         0.0       3    male   NaN      0      0   8.4583        Q
6         0.0       1    male  54.0      0      0  51.8625        S
7         0.0       3    male   2.0      3      1  21.0750        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886       0.0       2    male  27.0      0      0  13.0000        S
887       1.0       1  female  19.0      0      0  30.0000        S
888       0.0       3  female   NaN      1      2  23.4500        S
889       1.0       1    male  26.0      0      0  30.0000        C
890       0.0       3    male  32.0      0      0   7.7500        Q

[883 rows x 8 columns]

In [173]:
df.sample(5)

     Survived  Pclass   Sex   Age  SibSp  Parch     Fare Embarked
766       0.0       1  male   NaN      0      0  39.6000        C
441       0.0       3  male  20.0      0      0   9.5000        S
798       0.0       3  male  30.0      0      0   7.2292        C
655       0.0       2  male  24.0      2      0  73.5000        S
314       0.0       2  male  43.0      1      1  26.2500        S

In [174]:
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.model_selection import train_test_split

In [175]:
X = df.drop(columns=['Survived'])
X

     Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         3    male  22.0      1      0   7.2500        S
4         3    male  35.0      0      0   8.0500        S
5         3    male   NaN      0      0   8.4583        Q
6         1    male  54.0      0      0  51.8625        S
7         3    male   2.0      3      1  21.0750        S
..      ...     ...   ...    ...    ...      ...      ...
886       2    male  27.0      0      0  13.0000        S
887       1  female  19.0      0      0  30.0000        S
888       3  female   NaN      1      2  23.4500        S
889       1    male  26.0      0      0  30.0000        C
890       3    male  32.0      0      0   7.7500        Q

[883 rows x 7 columns]

In [176]:
Y = df [['Survived']]
Y

     Survived
0         0.0
4         0.0
5         0.0
6         0.0
7         0.0
..        ...
886       0.0
887       1.0
888       0.0
889       1.0
890       0.0

[883 rows x 1 columns]

In [177]:
X_train,X_test,Y_train,Y_test = train_test_split(X , Y, test_size=0.2 , train_size=0.8)

In [178]:
X_train

     Pclass     Sex   Age  SibSp  Parch     Fare Embarked
879       1  female  56.0      0      1  83.1583        C
60        3    male  22.0      0      0   7.2292        C
402       3  female  21.0      1      0   9.8250        S
470       3    male   NaN      0      0   7.2500        S
267       3    male  25.0      1      0   7.7750        S
..      ...     ...   ...    ...    ...      ...      ...
721       3    male  17.0      1      0   7.0542        S
178       2    male  30.0      0      0  13.0000        S
75        3    male  25.0      0      0   7.6500        S
256       1  female   NaN      0      0  79.2000        C
628       3    male  26.0      0      0   7.8958        S

[706 rows x 7 columns]

In [179]:
X_test

     Pclass     Sex   Age  SibSp  Parch     Fare Embarked
658       2    male  23.0      0      0  13.0000        S
732       2    male   NaN      0      0   0.0000        S
787       3    male   8.0      4      1  29.1250        Q
139       1    male  24.0      0      0  79.2000        C
86        3    male  16.0      1      3  34.3750        S
..      ...     ...   ...    ...    ...      ...      ...
135       2    male  23.0      0      0  15.0458        C
288       2    male  42.0      0      0  13.0000        S
73        3    male  26.0      1      0  14.4542        C
338       3    male  45.0      0      0   8.0500        S
554       3  female  22.0      0      0   7.7750        S

[177 rows x 7 columns]

In [180]:
Y_train

     Survived
879       1.0
60        0.0
402       0.0
470       0.0
267       1.0
..        ...
721       0.0
178       0.0
75        0.0
256       1.0
628       0.0

[706 rows x 1 columns]

In [181]:
Y_test

     Survived
658       0.0
732       0.0
787       0.0
139       0.0
86        0.0
..        ...
135       0.0
288       1.0
73        0.0
338       1.0
554       1.0

[177 rows x 1 columns]

In [182]:
tr = ColumnTransformer(transformers=[
    ('t1',SimpleImputer(),['Age']),
    ('t2',OneHotEncoder(drop='first',sparse=False),['Sex','Embarked'])
], remainder='passthrough')

In [183]:
tr

ColumnTransformer(remainder='passthrough',
                  transformers=[('t1', SimpleImputer(), ['Age']),
                                ('t2',
                                 OneHotEncoder(drop='first', sparse=False),
                                 ['Sex', 'Embarked'])])

In [184]:
tr.fit_transform(X_train)

array([[56.        ,  0.        ,  0.        , ...,  0.        ,
         1.        , 83.1583    ],
       [22.        ,  1.        ,  0.        , ...,  0.        ,
         0.        ,  7.2292    ],
       [21.        ,  0.        ,  0.        , ...,  1.        ,
         0.        ,  9.825     ],
       ...,
       [25.        ,  1.        ,  0.        , ...,  0.        ,
         0.        ,  7.65      ],
       [30.07708929,  0.        ,  0.        , ...,  0.        ,
         0.        , 79.2       ],
       [26.        ,  1.        ,  0.        , ...,  0.        ,
         0.        ,  7.8958    ]])

In [185]:
tr.fit_transform(X_test)

array([[23.       ,  1.       ,  0.       , ...,  0.       ,  0.       ,
        13.       ],
       [28.0472973,  1.       ,  0.       , ...,  0.       ,  0.       ,
         0.       ],
       [ 8.       ,  1.       ,  1.       , ...,  4.       ,  1.       ,
        29.125    ],
       ...,
       [26.       ,  1.       ,  0.       , ...,  1.       ,  0.       ,
        14.4542   ],
       [45.       ,  1.       ,  0.       , ...,  0.       ,  0.       ,
         8.05     ],
       [22.       ,  0.       ,  0.       , ...,  0.       ,  0.       ,
         7.775    ]])

In [186]:
df_t = tr.fit_transform(df)

In [187]:
df_t.shape

(883, 9)

In [188]:
df_t

array([[22.        ,  1.        ,  0.        , ...,  1.        ,
         0.        ,  7.25      ],
       [35.        ,  1.        ,  0.        , ...,  0.        ,
         0.        ,  8.05      ],
       [29.65278249,  1.        ,  1.        , ...,  0.        ,
         0.        ,  8.4583    ],
       ...,
       [29.65278249,  0.        ,  0.        , ...,  1.        ,
         2.        , 23.45      ],
       [26.        ,  1.        ,  0.        , ...,  0.        ,
         0.        , 30.        ],
       [32.        ,  1.        ,  1.        , ...,  0.        ,
         0.        ,  7.75      ]])