In [1]:
from pandas import DataFrame
df1 = DataFrame(
              [
                  ['Shridhar','Havinal','Full-time','administration',2,20000],
                  ['Omkar','Sharanarthi','intern','technical',1,5000],
                  ['Rahul','Badakuri','Full-time','administration',5,10000],
                  ['Shivanand','Pujari','part-time','technical',3,10000],
                  ['Santosh','Hanjagi','Full-time','Management',6,20000]
              ]
    ,columns=['First Name','Last Name','Type','Department','YoE','salary']
              )
df1

  First Name    Last Name       Type      Department  YoE  salary
0   Shridhar      Havinal  Full-time  administration    2   20000
1      Omkar  Sharanarthi     intern       technical    1    5000
2      Rahul     Badakuri  Full-time  administration    5   10000
3  Shivanand       Pujari  part-time       technical    3   10000
4    Santosh      Hanjagi  Full-time      Management    6   20000

In [3]:
import pandas as pd
table=pd.pivot_table(df1,index='Type')
table

                YoE        salary
Type
Full-time  4.333333  16666.666667
intern     1.000000   5000.000000
part-time  3.000000  10000.000000

In [4]:
table=pd.pivot_table(df1,index='Type',values='salary')
table

                 salary
Type
Full-time  16666.666667
intern      5000.000000
part-time  10000.000000

# Melt Function

In [7]:
import pandas as pd
df = pd.DataFrame(
              [
                  ['Rahul',19,14,18,19],
                  ['Santosh',18,10,17,16],
                  ['Omkar',17,16,18,15]
              ]
    ,columns=['Name','OSA','JAVA','SE','DS']
             )
print(df)
df.melt(id_vars=['Name'])

      Name  OSA  JAVA  SE  DS
0    Rahul   19    14  18  19
1  Santosh   18    10  17  16
2    Omkar   17    16  18  15

       Name variable  value
0     Rahul      OSA     19
1   Santosh      OSA     18
2     Omkar      OSA     17
3     Rahul     JAVA     14
4   Santosh     JAVA     10
5     Omkar     JAVA     16
6     Rahul       SE     18
7   Santosh       SE     17
8     Omkar       SE     18
9     Rahul       DS     19
10  Santosh       DS     16
11    Omkar       DS     15