In [8]:
from pandas import DataFrame
df1 = DataFrame(
              [
                  ['Shridhar','Havinal','Full-time','administration',2,20000],
                  ['Omkar','Sharanarthi','intern','technical',1,5000],
                  ['Rahul','Badakuri','Full-time','administration',5,10000],
                  ['Shivanand','Pujari','part-time','technical',3,10000],
                  ['Santosh','Hanjagi','Full-time','Management',6,20000]
              ]
    ,columns=['First Name','Last Name','Type','Department','YoE','salary']
              )
df1

  First Name    Last Name       Type      Department  YoE  salary
0   Shridhar      Havinal  Full-time  administration    2   20000
1      Omkar  Sharanarthi     intern       technical    1    5000
2      Rahul     Badakuri  Full-time  administration    5   10000
3  Shivanand       Pujari  part-time       technical    3   10000
4    Santosh      Hanjagi  Full-time      Management    6   20000

Make a pivot table which shows average salary of each type of employee for each 
department

In [9]:
import pandas as pd
table=pd.pivot_table(df1,index='Type',columns='Department',values='salary')
table

Department  Management  administration  technical
Type
Full-time      20000.0         15000.0        NaN
intern             NaN             NaN     5000.0
part-time          NaN             NaN    10000.0

Make a pivot table which shows the sum and mean of the salaries of each type of 
employee and the number of employees of each type

In [17]:
table=pd.pivot_table(df1,index='Type',values='salary',aggfunc=['mean','sum','count'])
table

                   mean    sum  count
                 salary salary salary
Type
Full-time  16666.666667  50000      3
intern      5000.000000   5000      1
part-time  10000.000000  10000      1