In [8]:
from pandas import DataFrame
df1 = DataFrame(
              [
                  ['Shridhar','Havinal','Full-time','administration',2,20000],
                  ['Omkar','Sharanarthi','intern','technical',1,5000],
                  ['Rahul','Badakuri','Full-time','administration',5,10000],
                  ['Shivanand','Pujari','part-time','technical',3,10000],
                  ['Santosh','Hanjagi','Full-time','Management',6,20000]
              ]
    ,columns=['First Name','Last Name','Type','Department','YoE','salary']
              )
df1

  First Name    Last Name       Type      Department  YoE  salary
0   Shridhar      Havinal  Full-time  administration    2   20000
1      Omkar  Sharanarthi     intern       technical    1    5000
2      Rahul     Badakuri  Full-time  administration    5   10000
3  Shivanand       Pujari  part-time       technical    3   10000
4    Santosh      Hanjagi  Full-time      Management    6   20000

Make a pivot table which shows average salary of each type of employee for each 
department

In [9]:
import pandas as pd
table=pd.pivot_table(df1,index='Type',columns='Department',values='salary')
table

Department  Management  administration  technical
Type
Full-time      20000.0         15000.0        NaN
intern             NaN             NaN     5000.0
part-time          NaN             NaN    10000.0

Make a pivot table which shows the sum and mean of the salaries of each type of 
employee and the number of employees of each type

In [17]:
table=pd.pivot_table(df1,index='Type',values='salary',aggfunc=['mean','sum','count'])
table

                   mean    sum  count
                 salary salary salary
Type
Full-time  16666.666667  50000      3
intern      5000.000000   5000      1
part-time  10000.000000  10000      1

display a povit table to count survival by gender , categories wise age of various classes age 0-10 cat1, 10-30 cat2, 30-60 cat3, 60-80 cat4

In [16]:
import pandas as pd
df = pd.read_csv("dataset/titanic.csv",)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,NaN,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,NaN,3,"Heikkinen, Miss. Laina",female,NaN,0,0,STON/O2. 3101282,NaN,NaN,S
3,4,NaN,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0.0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1.0,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0.0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1.0,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0.0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [19]:
import pandas as pd
import numpy as np
df = pd.read_csv('dataset/titanic.csv')
age = pd.cut(df['Age'], [0, 10, 30, 60, 80])
result = df.pivot_table('Survived', index=['Sex',age], columns='Pclass', aggfunc='count')
print(result)

Pclass            1   2    3
Sex    Age
female (0, 10]    1   8   22
       (10, 30]  34  36   56
       (30, 60]  46  30   22
       (60, 80]   2   0    1
male   (0, 10]    2   9   22
       (10, 30]  24  43  151
       (30, 60]  63  44   76
       (60, 80]  12   3    4